
<!DOCTYPE html>
<html>
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Rifah Sama Aziz</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #CEBEBE;
            #ADADAD /*#f5f6f7;*/
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #CEBEBE; /*#6D2E46;
              #A46E7F;
              #9E5A63;*/
            color: #000000;
        }

        .bg-2 {
            background-color: #E4E1DB; /*#F3EDE2;#A26769; #644E5B;*/
            color: #000000;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
        }

        .bg-4 {
            background-color: #D5B9B2;
            /*#ECE2D0;
              #97AABD;*/
            color: #000000;
        }

        .bg-5 {
            background-color: #987689;
            color: #000000;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #956B79; /* Change the background color to your preference */
            color: #fff; /* Change the text color to your preference */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #19E5A63 !important; /*1ABC9C*/
        }

        .worktitle {
            color: #00000;
            # text-decoration: underline;
        }

        .yoga {
            padding-left: 50px;
            padding-right: 50px;
        }

        .hobbysub {
            color: #ebccda;
        }

        .hobbyart {
            color: #fae3c6;
        }

        .fa-instagram {
            background: #bb173a;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0;
            border-radius: 50%;
        }

        .exptitle {
            text-decoration: underline;
        }

        .boldtitle {
            font-weight: 600;
            text-decoration: underline;
        }

        .skills {
            color: #956B79;
            margin-right: 10px;
        }

        .certifications {
            text-decoration: underline;
            text-decoration-color: lightpink;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><br>Rifah Sama Aziz</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="aiml.html">AI  </a></li>
                    <li><a href="mixed.html">Mixed </a></li>
                    <li><a href="design.html">Design</a></li>
                    <!-- <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
                    <!--  <li><a href="projects.html">Web </a></li>    not including web projects -->
                    <!-- <li><a href="personalprojects.html">Personal </a></li>-->
                    <li><a href="art.html">Art</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-2 text-center">
      
        <h4>
            As my interests are in AI, data and art,  <br />
            <br />
           data visualization allows me to use all my interestes together. 
            <br /> <br />
            Here is an example of an interactive data visualization work done <br />
            by Tableau based on a <a href="https://github.com/mochen862/king-county-house-sales">Housing Dataset</a>. <br />

        </h4>


      
        <div class='tableauPlaceholder' id='viz1702268105685' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonHousePriceAnalysis&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WashingtonHousePriceAnalysis&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WashingtonHousePriceAnalysis&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>
        <script type='text/javascript'>var divElement = document.getElementById('viz1702268105685'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.minWidth = '1366px'; vizElement.style.maxWidth = '1466px'; vizElement.style.width = '100%'; vizElement.style.minHeight = '795px'; vizElement.style.maxHeight = '895px'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.minWidth = '1366px'; vizElement.style.maxWidth = '1466px'; vizElement.style.width = '100%'; vizElement.style.minHeight = '795px'; vizElement.style.maxHeight = '895px'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '2327px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
        
    




   



    

    <!-- Footer -->
    <footer id="footer" class="container-fluid bg-3 text-center">
        <div style="float:left">
            <a href="https://www.linkedin.com/in/rifahsamaaziz/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/rifah_aziz/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/rifah.aziz05/" class="fa fa-facebook"></a>
            <a href="mailto: rifahz999@gmail.com" class="fa fa-google"></a>

        </div>

        <div style="float: right">
            <small> &copy; 2023 Rifah Sama Aziz</small>
        </div>
        <!--
        <p class="mailme">If you would like to contact me, please  <a href = "mailto: onimaflies@gmail.com" style="color:#b45763">
          <b>Email Me</b></a> <a href=""></p> -->
    </footer>
</body>
</html>

