<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>HCI Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #ADADAD /*#f5f6f7;*/
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #CEBEBE;
            #6D2E46;
            #A46E7F;
            #9E5A63;
            color: #000000;
        }

        .bg-2 {
            background-color: #E4E1DB;
            /*#F3EDE2;
            #A26769;
            #644E5B;*/
            color: #000000;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
        }

        .bg-4 {
            background-color: #D5B9B2;
            #ECE2D0;
            #97AABD;
            color: #000000;
        }

        .bg-5 {
            background-color: #C6D4C2;
            #987689;
            color: #000000;
        }

        .bg-6 {
            background-color: #B2C8DC;
        }


        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #19E5A63; /*1ABC9C*/
        }

        .fa-instagram {
            background: #bb173a;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0;
            border-radius: 50%;
        }

        .single_proj {
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .desc-text {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="https://drive.google.com/drive/folders/1O6Pk4oHVRX3CosfFYBo6GGndw_PWoLN0"  target="_blank">Resume</a></li>-->
                    <li><a href="aiml.html">AI Projects </a></li>
                    <li><a href="mixed.html">Mixed Projects</a></li>
                    <li><a href="design.html">Design</a></li>
                    <!-- <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
                    <!--  <li><a href="projects.html">Web </a></li>    not including web projects -->
                    <!-- <li><a href="personalprojects.html">Personal </a></li>-->
                    <li><a href="art.html">Art</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--  Container -->




    <div class="container-fluid bg-2">
        <h2 class="margin text-center">Architectural Design Projects</h2>
        <div class="text-center">
            From the Studio First Program at Azreilli School of Arhcitecture.
        </div>


        <div class="row text-center">
            <div>
                <a href="https://www.instagram.com/p/CtMpp2gONU1/">
                    <img src="images/pinup1.jpg" alt="Studio First Project 1" style="width:70%">
                    <div class="art-title">
                        <p>The Duality in Space and Personality:</p>
                    </div>
                </a>
                <p class="desc-text">
                    PROJECT 1: <br />
                    Designed a space for the leopard and the seal to co-exist peacefully,
                    with the help of the moving gate, they can choose to stay with/without each other's
                    company.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-2">

        <div class="row text-center">
            <br>
            <div>
                <a href="https://www.instagram.com/p/CtM9ztnPXII/">
                    <img src="images/pinup2.png" alt="Studio First Project 2" style="width:70%">
                    <div class="art-title">
                        <p> The Listening Hill:</p>
                    </div>
                </a>
                <p class="desc-text">
                    PROJECT 2: <br />
                    Observing a space (a hill located at Mooney's Bay at Ottawa), and the activities
                    that are carried out depending on the time of the day! The humans are handrawn and then digitalized
                    with Adobe Illustrator and Photoshop
                </p>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-2">

        <div class="row text-center">

            <div>

                <a href="https://www.instagram.com/p/CtzP27ZrILq/">
                    <img src="images/pinup3.png" alt="Studio First Project 3" style="width:70%">
                    <div class="art-title">
                        <p>
                            The Shell Cities :
                        </p>
                    </div>
                </a>
                <p class=" desc-text">
                    PROJECT 3: <br />
                    Inspired by Calvino's twin cities, I came up with the idea of designing mirroring cities,
                    where both cities will be a mirror of their own yet different. he whole city is inspired by
                    beach elements.Thought of symmetrical objects. A unique and imaginary method of travelling
                    between the cities. Umbrella it was! Inspired bythe symmetry and round polygonal shapes of an
                    umbrella, I thought of how it could be used asa means of travelling. The buildings shapes are
                    inspired from a sea shell interior, connecting the roundness of the sea shells with umbrellas.
                </p>
            </div>



        </div>
  


    </div>











</body>
</html>
