<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>HCI Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #ADADAD /*#f5f6f7;*/
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #CBC7C6;
            color: #000000;
            padding: 10px;
        }

        .bg-2 {
            background-color: #E4E1DB;

            color: #000000;
            padding: 10px;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
        }

        .bg-4 {
            background-color: #BCB9C1;

            color: #000000;
            padding: 10px;
        }

        .bg-5 {
            background-color: #D1C3B9;

            color: #000000;
            padding: 10px;
        }

        .bg-6 {
            background-color: #D4D0D8;
            padding: 10px;
        }


        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #9E5A63;
        }

        .fa-instagram {
            background: #bb173a;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0;
            border-radius: 50%;
        }

        .single_proj {
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .desc-text {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="CV.html">CompVision  </a></li>
                    <li><a href="RL.html">RL/HCI </a></li>
                    <li><a href="dataviz.html">Data Science </a></li>
                    <li><a href="game.html">Game Dev</a></li>

              <!--     <li><a href="aiml.html">AI Projects </a></li>
                    <li><a href="mixed.html">Mixed Projects</a></li>
                    <li><a href="design.html">Design</a></li>
                    <!-- <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
                    <!--  <li><a href="projects.html">Web </a></li>    not including web projects -->
                    <!-- <li><a href="personalprojects.html">Personal </a></li>
                    <li><a href="art.html">Art</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!--  Container -->


    <div class="container-fluid bg-2">
        <h2 class="margin text-center">Game Development and Design </h2>




        <div class="partition bg-4">
            <div class="single_proj ">

                <div class="text-left  col-sm-9">
                    <h2> PROJECT 1: Maze-Ro Puzzle Game with Procedural Content Generation (PCG) using Genetic Algorithm</h2>
                    <p>
                        Used procedural rule generation to randomly create rules and check its fitness through genetic algorithm. This was a team project of two people.
                        My portion of the work was the rule generation through genetic algorithm in C# while my teammate worked on creating the display and scene in unity.
                        <button class="btn btn-secondary " type="button"><a class="visiblefont text-center" href="https://github.com/kristen223/ITEC-5203-Chromatic-Maze/tree/main/5203-Chromatic-Maze/Assets/Scripts/Rifah" target="_blank"> View on GitHub</a> </button>
                    </p>

                    <img src="images/maze.png" class="text-center framepic" width="80%" /> <br />

                </div>



                <div class="col-sm-3">
                    <img src="images/maze flowchart.png" class="text-center framepic " width="80%" /> <br>
                </div>
                <br />
                <br />
                <br />


            </div>
            <br />
            <br />

            <br />
            <br />
            <hr width="100%;"
                color="red"
                size="10"
                align="left">

        </div>


        <!--<div class=" partition bg-6">
            <div class="col-sm-5">
                <img src="images/imgsty.jpg" class="text-center framepic " width="100%" />
            </div>

            <div class="text-left webpartition  col-sm-7">
                <h2> PROJECT 2: Artistic Images with Dijsktra's Algorithm  </h2>
                <h5>
                    <ul>
                        <li>
                            Inspired by the various elements in rocks and stones, used Dijkstra's algorithm to create artistic images
                            from a graph structure.
                        </li>
                        <li>Taking each pixel as a node and connecting it 4-ways with its neighbors, intiated the cost to infinite at the beginning</li>
                        <li>Used 2 distributions to distribute the edge weights : Guassian and Random</li>
                        <li>Based on the distributions, selected sites as user inputs from where dispersion will occur.</li>
                        <li>Run Dijsktra's algorithm from all the sites/source points.</li>
                        <li>
                            Used various types of costs for experimentations : Usual cost, thresholding cost, using a reciprocal of the costs, edge differences,
                            putting extra weight of maximum edges,etc.
                        </li>
                        <li>Normalized and recolored the resulting images</li>
                    </ul>
                </h5>



                <img src="images/imgsty1.png" class="text-right framepic" width="23%" />
                <img src="images/m4s.png" class="text-right framepic" width="23%" />
                <img src="images/imgsty2.png" class="text-right framepic" width="23%" />
                <img src="images/imgsty3.png" class="text-right framepic" width="23%" />
                <br />
                <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://github.com/Rifahaziz/Artistic_Images_with_Dijkstra.git" target="_blank"> View on GitHub</a> </button>
            </div>
            <hr width="100%;"
                color="red"
                size="10"
                align="left">-->




        </div>


















        <!-- Footer -->
        <footer id="footer" class="container-fluid bg-3 text-center">
            <div style="float:left">
                <a href="https://www.linkedin.com/in/rifahsamaaziz/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/rifah_aziz/" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/rifah.aziz05/" class="fa fa-facebook"></a>
                <a href="mailto: rifahz999@gmail.com" class="fa fa-google"></a>

            </div>

            <div style="float: right">
                <small> &copy; 2023 Rifah Sama Aziz</small>
            </div>
        </footer>

</body>
</html>


</body>
</html>
