<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>HCI Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #ADADAD /*#f5f6f7;*/
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #CEBEBE;
            #6D2E46;
            #A46E7F;
            #9E5A63;
            color: #000000;
        }

        .bg-2 {
            background-color: #E4E1DB;
            /*#F3EDE2;
            #A26769;
            #644E5B;*/
            color: #000000;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
        }

        .bg-4 {
            background-color: #D5B9B2;
            #ECE2D0;
            #97AABD;
            color: #000000;

        }

        .bg-5 {
            background-color: #C6D4C2;
            #987689;
            color: #000000;
        }
        .bg-6 {
            background-color: #B2C8DC;
        }
        

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #19E5A63; /*1ABC9C*/
        }

        .fa-instagram {
            background: #bb173a;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0;
            border-radius: 50%;
        }
        .single_proj{
            margin-left:30px;
            margin-right:10px;
            margin-top:20px;
        }
        .desc-text{
            margin-left:5%;
            margin-right:5%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="https://drive.google.com/drive/folders/1O6Pk4oHVRX3CosfFYBo6GGndw_PWoLN0"  target="_blank">Resume</a></li>-->
                    <li><a href="aiml.html">AI/ML </a></li>
                    <li><a href="hci.html">HCI/Design</a></li>
                    <!-- <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
                    <!--  <li><a href="projects.html">Web </a></li>    not including web projects -->
                    <!-- <li><a href="personalprojects.html">Personal </a></li>-->
                    <li><a href="art.html">Art</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--  Container -->


    <div class="container-fluid bg-2">
        <h2 class="margin text-center">HCI Projects</h2>

        <div class="partition">

            <div class=" single_proj">

                <h3>
                    Project 1 : Reinforcement Learning for VR Application to Automate Testing
                </h3>
                <p class="col-sm-4 ">
                    Introduced pedagogical learning among RL agents for a naive agent to learn from an expert agent about paths using Q-Learning. The idea
                    was to automate the testing scenario with RL agents, you may have a look at the full paper that was published at HCII'2022.<br />


                    <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://nrc-publications.canada.ca/eng/view/object/?id=092abd61-a800-412c-968e-a86ec8f21029" target="_blank">Link to Paper (HCII'2022)</a></button>
                </p>
                <img src="images/vr.png" class="text-center framepic" width="65%"> <br />
                <div class=" bg-5 col-sm-4" padding="10px">

                    <p>
                        Details:</br> <br />
                        - As you can see there was an incident with the truck and the trigger zone around the incident is marked.<br />
                        -The elevation lands are in levels, which represents a mountain. <br />
                        -The trainee location is at the bottom left. <br />
                        -Now where should the trainee learn to go to navigate the incident without being too close to the truck as
                        oil/gas dripping might be dangerous, but yet close enough to understand in detail about the situation and read the labels on the truck? <br />
                        -Since we don't want humans to do this, we want to automate this with RL agent using reinforcement learning. <br />
                        -So the problem is : navigate to a safe space with reward and punishment system.<br /> <br />
                    </p>
                </div>

                <div class="bg-1 col-sm-4" padding="10px">
                    <p>
                        <br />
                        -But how is this solving the overall problem? We need to connect this with the actual problem of building the VR system with the 3D environment.<br />
                        -Also, we didn't have enough people to try on the VR environment and provide enough data for their experiences, so let's automate the testing system! <br />
                        -Why need humans to test the VR system? This requires shipping the VR to their places and using thier time. What if we could use AI agents instead of humans?<br />
                        -This would obviously need a lot of work, but let's initiate the process and see how far I can go. <br />
                        -Narrowing the borad problem down, now we want to focus on automating one aspect of the whole VR application : navigating to a safe space to observe the incident. <br />
                        <br /><br />
                    </p>
                </div>
                <div class="bg-4 col-sm-4" padding="10px">
                    <p>

                        -Also, we don't want to train all new testers from scratch about how to navigate to a desired position. We want one tutor agent who has the best knowledge, and then
                        other new agents can learn from this tutor.<br />
                        -Tried using OpenAI environments, but could not change them to the environment I wanted, so opted for creating a simple environment with basic python.<br />
                        -So I train one agent properly with the Q-Learning algorithm and placing rewards/punishments on the map (Details about the functions are on the paper)<br />
                        -I introduce a pedagogical system where naive agents can get the knowledge from the trained tutoring agent, by simply making the Q-Learning table of the
                        tutor agent sharable.<br />
                        -Now , whenever the naive agent is confused, it can also lookup the Q-table of the tutor agent, and be guided!<br />


                    </p>


                </div>
                <br />

            </div>

        </div>
        </div>


        <div class="container-fluid bg-2">

            <div class="partition">
                <div class="single_proj">

                    <h3>Project 2 :  Usability Study on Pathao Application</h3>

                    <p>
                        A usability survey on a ride-sharing app called 'Pathao', based in Bangladesh.
                    </p>
                    <img src="images/pathao.png" class="text-right framepic" width="50%">
                    <br />
                    <br />


                </div>
                <!--<div class=" col-sm-6">
                <img src="images/pathao.png" class="text-right framepic" width="90%">
            </div>-->
            </div>
        

                <div class=" single_proj">

                    <h3>Project 3 : Hand Gesture Interpreter </h3>

                    <img src="images/glove.jpg" class="text-right framepic" width="50%">
                    <p class="col-sm-4">
                        A glove made for the disabled people to ease their communication with the help of arduino and flex sensors.
                        It is designed to assist the lives of deaf,mute and aged people, which we believe is necessary in Bangladesh.
                        This cotton glove is comfortable and flexible to use where certain bending angles and fingers represent particular meanings. <br /><br />
                    </p>

                    <br />
                    <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://www.youtube.com/watch?v=QFGW_SqSZFg" target="_blank">Watch Full Project</a></button>
                    <button class="btn btn-secondary" type="button"> <a class="visiblefont" href="https://github.com/Rifahaziz/SignLanguageInterpreter.git" target="_blank">View on Github </a></button> <br><br>
                    <br />

                </div>





                <div class="container-fluid bg-2">
                    <h2 class="margin text-center">Design Projects</h2>
                    <div class="text-center">
                        From the Studio First Program at Azreilli School of Arhcitecture.
                    </div>
                    <div class="row text-center">

                        <div>

                            <a href="https://www.instagram.com/p/CtzP27ZrILq/">
                                <img src="images/pinup3.png" alt="Studio First Project 3" style="width:70%">
                                <div class="art-title">
                                    <p>
                                        The Shell Cities :
                                    </p>
                                </div>
                            </a>
                            <p class=" desc-text">
                                Inspired by Calvino's twin cities, I came up with the idea of designing mirroring cities,
                                where both cities will be a mirror of their own yet different. he whole city is inspired by
                                beach elements.Thought of symmetrical objects. A unique and imaginary method of travelling
                                between the cities. Umbrella it was! Inspired bythe symmetry and round polygonal shapes of an
                                umbrella, I thought of how it could be used asa means of travelling. The buildings shapes are
                                inspired from a sea shell interior, connecting the roundness of the sea shells with umbrellas.
                            </p>
                        </div>

                        <div class="row text-center">
                            <br>
                            <div>
                                <a href="https://www.instagram.com/p/CtM9ztnPXII/">
                                    <img src="images/pinup2.png" alt="Studio First Project 2" style="width:70%">
                                    <div class="art-title">
                                        <p> The Listening Hill:</p>
                                    </div>
                                </a>
                                <p class="desc-text">
                                    Observing a space (a hill located at Mooney's Bay at Ottawa), and the activities
                                    that are carried out depending on the time of the day! The humans are handrawn and then digitalized
                                    with Adobe Illustrator and Photoshop
                                </p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div>
                                <a href="https://www.instagram.com/p/CtMpp2gONU1/">
                                    <img src="images/pinup1.jpg" alt="Studio First Project 1" style="width:70%">
                                    <div class="art-title">
                                        <p>The Duality in Space and Personality:</p>
                                    </div>
                                </a>
                                <p class="desc-text">
                                    Designed a space for the leopard and the seal to co-exist peacefully,
                                    with the help of the moving gate, they can choose to stay with/without each other's
                                    company.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>











</body>
</html>
