<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Rifah's Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #ADADAD /*#f5f6f7;*/
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #CEBEBE;
            #6D2E46;
            #A46E7F;
            #9E5A63;
            color: #000000;
        }

        .bg-2 {
            background-color: #E4E1DB;
            #F3EDE2;
            #A26769;
            #644E5B;
            color: #000000;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
        }

        .bg-4 {
            background-color: #D5B9B2;
            #ECE2D0;
            #97AABD;
            color: #000000;
        }

        .bg-5 {
            background-color: #D5B9B2;
            #987689;
            color: #000000;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #19E5A63 !important; /*1ABC9C*/
        }

        .fa-instagram {
            background: #bb173a;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="https://drive.google.com/drive/folders/1O6Pk4oHVRX3CosfFYBo6GGndw_PWoLN0"  target="_blank">Resume</a></li>-->
                    <li><a href="masters.html">Masters</a></li>
                    <!-- <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
                    <li><a href="projects.html">Undergrad</a></li>
                    <li><a href="personalprojects.html">Personal </a></li>
                    <li><a href="art.html">Art/Architecture</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-left">
        <h3 class="text-center"> Course Projects </h3> <br>
        <ol>
            <div class="text-left webpartition col-sm-6">
            <li><h3> RGB-D Fusion for Segmentation on Indoor data for Autonomous Wheelchair  </h3></li>
            <p> Research Project - Worked on image+depth fusion techniques with transformer networks and with traditional YOLOV7 for segmentation
            on indoor dataset used for autonomous wheelchair scenario</p>
            
            <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://github.com/Rifahaziz/xxxxx.git" target="_blank"> View on Github</a> </button>
            <br>
            <br>

            <li> <h3>Artistic Images with Dijsktra's Algorithm </h3> </li>
            <p>Inspired by the various elements in rocks and stones, used Dijkstra's algorithm to create artistic images
            from a graph structure</p>
            <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://github.com/Rifahaziz/Artistic_Images_with_Dijkstra.git" target="_blank"> View on GitHub</a> </button>
            <br>
            <br>
    </div>
    <div class="col-sm-1"></div>
    <div class=" webpartition col-sm-6 text-left">
        <li><h3> Maze-Ro Puzzle Game with Procedural Content Generation (PCG) </h3></li>
        <p>Used procedural rule generation to randomly create rules and check its fitness through genetic algorithm. This was a team project of two people.
        My portion of the work was the rule generation through genetic algorithm in C# while my teammate worked on creating the display and scene in unity.</p>
        <button class="btn btn-secondary" type="button"> <a class="visiblefont" href="https://github.com/kristen223/ITEC-5203-Chromatic-Maze/tree/main/5203-Chromatic-Maze/Assets/Scripts/Rifah" target="_blank">View on Github </a></button> <br><br>

        <li><h3>GANs (Generative Adversarial Networks) on Limited Data</h3></li>
        <p>Explored ways to overcome the problem of limited data by using various GAN methods to increase the dataset by synthetically creating new but similar data.
        </p>
        <button class="btn btn-secondary" type="button"> <a class="visiblefont" href="https://github.com/Rifahaziz/GANs_on_limited_data.git" target="_blank">View on Github </a></button> <br><br>

    </div>
    </ol>
    </div>

    


    </div>

    <!-- Third Container (Grid) -->
    <!-- Footer -->
    <!-- Footer -->
    <footer id="footer" class="container-fluid bg-3 text-center">
        <div style="float:left">
            <a href="https://www.linkedin.com/in/rifahsamaaziz/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/rifah_aziz/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/rifah.aziz05/" class="fa fa-facebook"></a>
            <a href="mailto: rifahz999@gmail.com" class="fa fa-google"></a>

        </div>
        4
        <div style="float: right">
            <small> &copy; 2019 Rifah Sama Aziz</small>
        </div>

    </footer>

</body>
</html>
