<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Rifah's Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ADADAD /*#f5f6f7;*/
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
      .bg-1 {
          background-color: #CEBEBE;
          #6D2E46;
          #A46E7F;
          #9E5A63;
          color: #000000;
      }

      .bg-2 {
          background-color: #E4E1DB;
          #F3EDE2;
          #A26769;
          #644E5B;
          color: #000000;
      }

      .bg-3 {
          background-color: #ffffff;
          color: #000000;
      }

      .bg-4 {
          background-color: #D5B9B2;
          #ECE2D0;
          #97AABD;
          color: #000000;
      }

      .bg-5 {
          background-color: #D5B9B2;
          #987689;
          color: #000000;
      }
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #19E5A63 !important; /*1ABC9C*/
  }
  .fa-instagram {
  background: #bb173a;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin:0;
  border-radius: 50%;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="aiml.html">AI/ML </a></li>
            <li><a href="hci.html">HCI/Design</a></li>
            <!-- <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
            <li><a href="projects.html">Web </a></li>
            <!-- <li><a href="personalprojects.html">Personal </a></li>-->
            <li><a href="art.html">Art</a></li>
        </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-left">
  <h3 class="text-center"> Web Projects </h3> <br>
  <ul> 
    <div class="text-left webpartition col-sm-6">
    <li><h3> ShareSkills </h3></li>
    <p>Individual Project of building a website with basic HTML/CSS,PHP and JAVASCRIPT. Shareskills represent a site that will be used especially for youngsters to share their unique abilities or any extra curricular activites. A messaging option is also added to interact with users.</p>
     <button class="btn btn-secondary" type="button"><a class="visiblefont" href="http://shareskill.atwebpages.com/login.php"> Visit ShareSkills</a> </button>
      <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://github.com/Rifahaziz/ShareSkills.git" target="_blank"> View on Github</a> </button> <br><br>

    <li> <h3>Art Musuem </h3> </li>
    <p>A group projet of 2 students including myself. My contribution is mostly on the front-end, which is made from scratch without the help of a framework. A simple Art Museum management system with complete backend, authentication and interactive UI. Using Vanilla PHP.</p>
     <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://github.com/Rifahaziz/ArtMuseumDBMS.git" target="_blank"> View on GitHub</a> </button> <br><br>
  </div>
  <div class="col-sm-1"></div>
    <div class=" webpartition col-sm-6 text-left">
    <li><h3> BracU Forum </h3></li>
    <p>A group project of four students created by Java.A simple, user friendly Forum application for educational institutes easing the comunication between faculties and students. Instant notes can be posted, notifying the students about any emergency notices. Moreover, two seperate discussion forums are introduced, faculty-students and students-students.</p>
    <button class="btn btn-secondary" type="button"> <a class="visiblefont" href="https://github.com/Rifahaziz/BUForumCalender.git" target="_blank">View on Github </a></button> <br><br>

    <li><h3>Travel Guide & Booking System</h3></li>
    <p>A group project of 3 students. It is an online application to book tours and plan trips. It includes simple registration with google account, user-friendly interface, access-controlled and very secured.My contribution has been on writing the software development processes, creating class diagram, Gantt Chart and Use-case diagram.

    </p>
     <button class="btn btn-secondary" type="button"> <a class="visiblefont" href="https://github.com/Rifahaziz/TourGuide.git" target="_blank">View on Github </a></button> <br><br>
    
  </div>
</ul>
</div>





<!--
<div class="partition">
   <div class="text-left col-sm-6">
      <li>Predicting Sales of Supershop by Python</li>
      <p></p>
     </div>
   </div>
   </div> 
-->
 
  
</div>

<!-- Third Container (Grid) -->

<!-- Footer -->
<!-- Footer -->
<footer id="footer" class="container-fluid bg-3 text-center">
  <div style="float:left">
    <a href="https://www.linkedin.com/in/rifahsamaaziz/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/rifah_aziz/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/rifah.aziz05/" class="fa fa-facebook"></a>
    <a href="mailto: rifahz999@gmail.com" class="fa fa-google"></a>

  </div>

  <div style="float: right">
    <small> &copy; 2019 Rifah Sama Aziz</small>
  </div>
  
</footer>

</body>
</html>
