<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Rifah's Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #ADADAD /*#f5f6f7;*/
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #CBC7C6;
            /*#CEBEBE;
            #6D2E46;
            #A46E7F;
            #9E5A63;*/
            color: #000000;
            padding: 10px;
        }

        .bg-2 {
            background-color: #E4E1DB;
            /*#F3EDE2;
            #A26769;
            #644E5B;*/
            color: #000000;
            padding: 10px;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
        }

        .bg-4 {
            background-color: #BCB9C1;
            #D5B9B2;
            #ECE2D0;
            #97AABD;
            color: #000000;
            padding: 10px;
        }

        .bg-5 {
            background-color: #D1C3B9;
            #C6D4C2;
            #987689;
            color: #000000;
            padding: 10px;
        }

        .bg-6 {
            background-color: #CEBEBE;
            color: #000000;
            padding: 10px;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #19E5A63 !important; /*1ABC9C*/
        }

        .fa-instagram {
            background: #bb173a;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0;
            border-radius: 50%;
        }

        .single_proj {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .desc-text {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="CV.html">CompVision  </a></li>
                    <li><a href="RL.html">RL/HCI </a></li>
                    <li><a href="dataviz.html">Data Science </a></li>
                    <li><a href="game.html">Game Dev</a></li>

                   <!-- <li><a href="aiml.html">AI Projects </a></li>
                    <li><a href="mixed.html">Mixed Projects</a></li>
                    <!--    <li><a href="design.html">Design</a></li>
    <a href="https://rifahswork.wordpress.com/">Masters </a></li>  david mould's work-->
                    <!--  <li><a href="projects.html">Web </a></li>    not including web projects -->
                    <!-- <li><a href="personalprojects.html">Personal </a></li>
    <li><a href="art.html">Art</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid  text-left bg-6">
        <h2 class="margin text-center">Projects related to RL, HCI and Virtual Reality </h2>
        <!--    <hr width="100%;"
    color="red"
    size="10"
    align="left">-->






        <div class="container-fluid  text-left bg-2">

            <h2 class="margin text-center">Reinforcement Learning (RL) </h2>

            <div class="partition">

                <div class=" single_proj">

                    <h3>
                        Project 1 : Reinforcement Learning for VR Application to Automate Testing
                    </h3>
                    <p class="col-sm-4 ">
                        Introduced pedagogical learning among RL agents for a naive agent to learn from an expert agent about paths using Q-Learning. The idea
                        was to automate the testing scenario with RL agents, you may have a look at the full paper that was published at HCII'2022.<br />


                        <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://nrc-publications.canada.ca/eng/view/object/?id=092abd61-a800-412c-968e-a86ec8f21029" target="_blank">Link to Paper (HCII'2022)</a></button>
                    </p>
                    <img src="images/vr.png" class="text-center framepic" width="65%"> <br />
                    <div class=" bg-5 col-sm-4" padding="10px">

                        <h5>
                            Details:</br> <br />
                            <ul>
                                <li> As you can see there was an incident with the truck and the trigger zone around the incident is marked. </li>
                                <br>
                                <li>The elevation lands are in levels, which represents a mountain. </li>

                                <br>
                                <li> The trainee location is at the bottom left.</li>
                                <br>
                                <li>
                                    Now where should the trainee learn to go to navigate the incident without being too close to the truck as
                                    oil/gas dripping might be dangerous, but yet close enough to understand in detail about the situation and read the labels on the truck?
                                </li>
                                <br>
                                <li>
                                    Since we don't want humans to do this, we want to automate this with RL agent using reinforcement learning.
                                </li>
                                <br>
                                <li>So the problem is : navigate to a safe space with reward and punishment system.</li>
                              
                                

                        </h5>
                    </div>

                    <div class="bg-1 col-sm-4" padding="10px">
                        <h5>
                            <ul>
                                <li>But how is this solving the overall problem? We need to connect this with the actual problem of building the VR system with the 3D environment.</li>
                                <br>
                                <li>Also, we didn't have enough people to try on the VR environment and provide enough data for their experiences, so let's automate the testing system!</li>
                                <br>
                                <li>Why need humans to test the VR system? This requires shipping the VR to their places and using thier time. What if we could use AI agents instead of humans?</li>
                                <br>
                                <li>This would obviously need a lot of work, but let's initiate the process and see how far I can go. </li>
                                <br>
                                <li>Narrowing the borad problem down, now we want to focus on automating one aspect of the whole VR application : navigating to a safe space to observe the incident.</li>
                                <br>
                                <br>
                                <br>

                            </ul>

                        </h5>
                    </div>
                    <div class="bg-4 col-sm-4" padding="10px">
                        <h5>
                            <ul>
                                <li>
                                    Also, we don't want to train all new testers from scratch about how to navigate to a desired position. We want one tutor agent who has the best knowledge, and then
                                    other new agents can learn from this tutor
                                </li>
                                <br>
                                <li>
                                    Tried using OpenAI environments, but could not change them to the environment I wanted, so opted for creating a simple environment with basic python.
                                </li>
                                <br>
                                <li>So I train one agent properly with the Q-Learning algorithm and placing rewards/punishments on the map (Details about the functions are on the paper)</li>
                                <br>
                                <li>
                                    I introduce a pedagogical system where naive agents can get the knowledge from the trained tutoring agent, by simply making the Q-Learning table of the
                                    tutor agent sharable.
                                </li>
                                <br>
                                <li>Now , whenever the naive agent is confused, it can also lookup the Q-table of the tutor agent, and be guided!</li>

                            </ul>




                        </h5>


                    </div>
                    <br />

                </div>

            </div>
        </div>


















        <!--<div class=" artition">
        <div class="text-left   col-sm-4">
            <h3> Maze-Ro Puzzle Game with Procedural Content Generation (PCG) </h3>
            <p>
                Used procedural rule generation to randomly create rules and check its fitness through genetic algorithm. This was a team project of two people.
                My portion of the work was the rule generation through genetic algorithm in C# while my teammate worked on creating the display and scene in unity.

                <br />
                <br /> <br /> <br /> <br /> <br />
            </p>
            <img src="images/maze.png" class="text-right framepic" width="20%" />

            <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://github.com/kristen223/ITEC-5203-Chromatic-Maze/tree/main/5203-Chromatic-Maze/Assets/Scripts/Rifah" target="_blank"> View on GitHub</a> </button>
        </div>

        <div class="col-sm-5">
            <img src="images/maze flowchart.png" class="text-center framepic " width="50%" />
        </div>


    </div>-->
        <!------------------------DEEPLEARNING.AI ------------------------->

   
            <h2 class="margin text-center">HCI Projects</h2>

            <div class="partition bg-2 col-sm-12">
                <div class="single_proj">

                    <h3>Project 2 :  Usability Study on Pathao Application</h3>

                    <p>
                        A usability survey on a ride-sharing app called 'Pathao', based in Bangladesh.
                    </p>
                    <img src="images/pathao.png" class="text-right framepic" width="60%">
                    <br />
                    <br />


                </div>
                <!--<div class=" col-sm-6">
                <img src="images/pathao.png" class="text-right framepic" width="90%">
            </div>-->
            </div>

            <div class="partition bg-2">
                <div class=" single_proj">

                    <h3>Project 3 : Hand Gesture Interpreter </h3>

                    <img src="images/glove.jpg" class="text-right framepic" width="50%">
                    <p class="col-sm-6">
                        A glove made for the disabled people to ease their communication with the help of arduino and flex sensors.
                        It is designed to assist the lives of deaf,mute and aged people, which we believe is necessary in Bangladesh.
                        This cotton glove is comfortable and flexible to use where certain bending angles and fingers represent particular meanings. <br /><br />
                    </p>

                    <br />
                    <button class="btn btn-secondary" type="button"><a class="visiblefont" href="https://www.youtube.com/watch?v=QFGW_SqSZFg" target="_blank">Watch Full Project</a></button>
                    <button class="btn btn-secondary" type="button"> <a class="visiblefont" href="https://github.com/Rifahaziz/SignLanguageInterpreter.git" target="_blank">View on Github </a></button> <br><br>
                    <br />

                </div>
            </div>








            <!-- Third Container (Grid) -->
            <!-- Footer -->
            <!-- Footer -->
            <footer id="footer" class="container-fluid bg-3 text-center">
                <div style="float:left">
                    <a href="https://www.linkedin.com/in/rifahsamaaziz/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/rifah_aziz/" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com/rifah.aziz05/" class="fa fa-facebook"></a>
                    <a href="mailto: rifahz999@gmail.com" class="fa fa-google"></a>

                </div>

                <div style="float: right">
                    <small> &copy; 2023 Rifah Sama Aziz</small>
                </div>

            </footer>

</body>
</html>

